<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8" />
  <title>index</title>
  <meta name="description" content="利用 particles.js 和 impress.js 实现星空点点＋3D变换">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../static/css/impress-common.css" rel="stylesheet" />
  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    .bj {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .active.step {
      border: solid 2px rgb(0, 8, 255);
    }

    .step-content {
      display: flex;
      width: 1186px;
      height: 667px;
      background-color: rgb(0, 0, 0);
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

    .step-content-font {
      min-width: max-content;
      font-size: 2rem;
      color: white;
    }

    .step-content>:first-child {
      display: inline-block;
      color: aliceblue;
      font-size: 2em;
      width: max-content;
    }

    .active .step-content>:nth-child(2) {
      background-image: url('../static/images/background/image-3ec3fa57-9d87-499c-b5cb-87199278f7da-2880-5120.jpeg');
      background-repeat: round;
      width: 100%;
      height: 100%;
      margin-bottom: 0%;
    }
  </style>
</head>

<body class="impress-not-supported">
  <div id="impress" data-width="1920" data-height="1080" data-perspective="500">
    <div class="step slide" data-x="0" data-y="0" data-z="0">
      <div class="step-content">
        <q>情歌很好听，清风很温柔，星星也很美丽，但更多的快乐是来自你</q>
        <div></div>
      </div>
    </div>
    <div class="step slide" data-x="1920" data-transition-duration="2000">
      <div class="step-content">
        <q>难过记得回头，我一直都在</q>
        <div></div>
      </div>
    </div>
    <div class="step slide" data-x="3840">
      <div class="step-content">
        <q>难以忘记初次见面的感觉，我被一种神奇的东西吸引</q>
        <q>那时我的心七上八下的，我相信这就是一见钟情</q>
        <div></div>
      </div>
    </div>
    <div class="step" data-x="5760" data-rel-rotate-y="45" data-scale="1" data-y="-500" data-rotate-y="45"
      data-z="-500">
      <div class="step-content-font">
        <p>
          <span class="footnote">
            <sup>☆</sup>
            暖雨晴风初破冻，柳眼梅腮，已觉春心动。酒意诗情谁与共？
          </span>
        </p>
      </div>
    </div>
    <div class="step" data-rel-rotate-y="-45" data-scale="1">
      <div class="step-content-font">
        <p>绣面芙蓉一笑开。斜偎宝鸭衬香腮。眼波才动被人猜。</p>
        <p>一面风情深有韵，半笺娇恨寄幽怀。月移花影约重来。</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-4000" data-scale="2">
      <div class="step-content-font">
        <p>孤灯相映，忽而思卿一别三日，已似三秋</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>君亦思卿，良辰美景惜卿不在旁，相思无因见，怅望凉风前</p>
      </div>
    </div>
    <div class="step" data-x="-2000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>我希望你能喜欢春天</p>
      </div>
    </div>
    <div class="step" data-x="-4000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>我愿你是蓬勃的，希望我们是两朵开在山崖上的明黄色小花</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-2920" data-scale="2">
      <div class="step-content-font">
        <p>我想你能知道，你是我贫瘠灵魂中微弱的生命力，是我还未到来的春天</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-4920" data-scale="2">
      <div class="step-content-font">
        <p>久经这一程风马云车的赶，才敢与你说一声迟来未晚的慌张</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>且敬我生命之山 恒古长青</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>且敬你踏过千山 得悟悲欢</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>未见你时，头脑清晰，可你向我跑来，风瞬间吹乱了思绪</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>我会支持你，相信你，保护你！你开心我便开心，你不高兴我也会很难过！</p>
      </div>
    </div>
    <div class="step" data-x="-6000" data-y="-5920" data-scale="2">
      <div class="step-content-font">
        <p>在以后的日子里，也许有很的多无法确定但唯一可以确定的是，我会一直珍惜你</p>
      </div>
    </div>
    <div class="step" data-x="6000" data-y="4000" data-scale="2">
      <div class="step-content-font">
        <p>我会努力让你成为世上第二幸福的人，因为</p>
      </div>
    </div>
    <div class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
      <div class="step-content-font">
        <p>遇见你就是我最大的幸福</p>
      </div>
    </div>
    <div class="step" data-x="6400" data-y="4500" data-scale="2">
      <div class="step-content-font">
        <p>hhh</p>
      </div>
    </div>
  </div>
  <!-- count particles -->
  <div class="count-particles" style="display: none;">
    <span class="js-count-particles" style="display: none;">--</span> particles
  </div>

  <!-- particles.js container -->
  <div id="particles-js" class="bj">
    <canvas class="particles-js-canvas-el"></canvas>
  </div>
  <!-- scripts -->
  <script src="../static/js/particles.js"></script>
  <script src="../static/js/particles_app.js"></script>

  <!-- stats.js -->
  <script src="../static/js/particles_stats.js"></script>
  <script type="text/javascript" src="../static/js/impress.js"></script>
  <script>
    impress().init();
    var audio = document.getElementById("myAudio");
    audio.play();
    audio.playbackRate = 1.5;

    var rootElement = document.getElementById("impress");
    rootElement.addEventListener("impress:stepleave", function (event) {
      var currentStep = event.target;
      var nextStep = event.detail.next;
      console.log("Left the Step Element '" + currentStep.id + "' and about to enter '" + nextStep.id);
    });
    rootElement.addEventListener("impress:stepenter", function (event) {
      var currentStep = event.target;
      console.log("Entered the Step Element '" + currentStep.id + "'");
      if (currentStep.id == "ring2-8") {
        setTimeout(() => { location.href = "./impress_index.html"; }, 2000);
      }
    });
  </script>
  <script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    // document.body.appendChild(stats.domElement);//fps状态检测
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
  <script>
    $(function () {
      $(window).click(function () {
        $('audio')[0].play();
      });
      window.audio = $('audio')[0].play();
    })
  </script>
  <audio src="../static/musics/夏日往事.m4a" autoplay="autoplay" loop="loop"></audio>
  
</body>

</html>