<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8" />
  <title>index</title>
  <meta name="description" content="利用 particles.js 和 impress.js 实现星空点点＋3D变换">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../static/css/impress-common.css" rel="stylesheet" />
  <style type="text/css" media="screen">
    #overview {
      background: none;
      border: none;
      box-shadow: none;
      width: 720px;
      height: 300px;
    }

    #overview div {
      width: 100%;
      height: 100%;
    }

    .step {
      position: relative;
      width: 500px;
      height: 500px;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
      text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
      letter-spacing: -1px;
      border: solid 2px red;
      opacity: 40%;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }

    .bj {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    .step> :first-child {
      /* background-image: url('../static/images/shan-shan/image-18a758c8-17da-467e-bff0-994d4f6196ba-1440-1080.jpg'); */
      background-repeat: round;
      height: 100%;
    }

    .step> :nth-child(2) {
      background-image: url('../static/images/shan-shan/image-18a758c8-17da-467e-bff0-994d4f6196ba-1440-1080.jpg');
      background-repeat: round;
      height: 100%;
    }
  </style>
</head>

<body class="impress-not-supported">
  <div id="impress">
    <div id="overview" class="step overview" data-rel-position="relative" data-x="-1000" data-y="-1000" data-z="1000"
      data-rel-rotate-z="45" data-scale="1">
      <div>
        <p style="color: aliceblue;font-size: 7rem;">This demo use <code>data-rel-position="relative"</code><br>
          and <code>data-rel-rotate-x/y/z</code><br>
          to easy 3D positioning of slides.</p>
      </div>
    </div>
    <div class="step" data-rel-reset="all" data-x="0" data-y="0" data-z="0">
      <div>
        <p style="color: white;font-size: 5rem;">1-1</p>
      </div>
    </div>
    <div class="step" data-rel-rotate-y="45" data-rel-z="-177" data-rel-x="427">
      <div>

      </div>
    </div>

    <div class="step">
      <div>

      </div>
    </div>

    <div class="step">
      <div>

      </div>
    </div>

    <div class="step">
      <div>

      </div>
    </div>

    <div class="step">
      <div>

      </div>
    </div>

    <div class="step">
      <div>

      </div>
    </div>

    <div class="step">
      <div>

      </div>
    </div>
    <!-- 第二部分 -->
    <div class="step" data-rel-reset="all" data-rel-rotate-y="-45" data-y="500" data-rel-z="177" data-rel-x="427">
      <div>
        <p style="color: white;font-size: 5rem">2-1</p>
      </div>
    </div>
    <div class="step" data-rel-rotate-y="45" data-rel-z="-177" data-rel-x="427">
      <div>

      </div>
    </div>
    <div class="step">
      <div>

      </div>
    </div>
    <div class="step">
      <div>

      </div>
    </div>
    <div class="step">
      <div>

      </div>
    </div>
    <div class="step">
      <div>

      </div>
    </div>
    <div class="step">
      <div>

      </div>
    </div>
    <div class="step">
      <div>

      </div>
    </div>
  </div>
  <div id="impress-toolbar"></div>
  <!-- <div id="impress-help"></div> -->
  <!-- count particles -->
  <div class="count-particles" style="display: none;">
    <span class="js-count-particles" style="display: none;">--</span> particles
  </div>

  <!-- particles.js container -->
  <div id="particles-js" class="bj">
    <canvas class="particles-js-canvas-el"></canvas>
  </div>
  <!-- scripts -->
  <script src="../static/js/particles.js"></script>
  <script src="../static/js/particles_app.js"></script>

  <!-- stats.js -->
  <script src="../static/js/particles_stats.js"></script>
  <script type="text/javascript" src="../static/js/impress.js"></script>
  <script>
    impress().init();
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    // document.body.appendChild(stats.domElement);//fps状态检测
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
</body>

</html>