<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fade-out-text {
            font-size: 24px;
            color: black;
            overflow: hidden;
            white-space: nowrap;
        }

        /* Keyframes for the fade-out animation */
        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        /* Apply the animation to each individual character */
        .fade-out-text span {
            display: inline-block;
            opacity: 0;
            animation: fadeOut 1.5s ease-in-out forwards;
            /* You can adjust the animation duration */
        }

        /* Delay each character's animation */
        .fade-out-text span:nth-child(1) {
            animation-delay: 0s;
        }

        .fade-out-text span:nth-child(2) {
            animation-delay: 0.1s;
        }

        .fade-out-text span:nth-child(3) {
            animation-delay: 0.2s;
        }

        /* Add more nth-child rules for additional characters */


        :root {
            font-size: 1.125rem;
        }

        @media (min-width: 600px) {
            :root {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 900px) {
            :root {
                font-size: 1.75rem;
            }
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1rem;
            }
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 100vw;
            min-height: 100vh;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #FFF;
        }

        .messages {
            /* overflow: auto; */
            /* width: 100vw; */
            /* max-height: 100vh; */
            /* padding: 1rem .9rem; */
        }

        .bubble {
            overflow: hidden;
            display: inline-block;
            margin: 0 0 .125rem 0;
            padding: .5rem .85rem;
            line-height: 1.25rem;
            border-radius: 1.25rem;
            transform-origin: 0 100%;
            vertical-align: middle;
            transition: border-radius .25s ease-out .075s;
        }

        .bubble.left.cornered {
            border-bottom-left-radius: 0;
        }

        .bubble.left {
            background: rgba(206, 206, 206, 0.50);
        }

        .bubble:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -.5rem;
            width: .5rem;
            height: .5rem;
            background-image: url(../img/corner.svg);
            background-size: .5rem .5rem;
            background-position: .5rem 0;
            background-repeat: no-repeat;
            transition: background-position .15s ease-in;
        }

        .bubble.cornered:after {
            background-position: 0 0;
        }

        .bubble span {
            display: block;
        }

        .bubble span.message {
            opacity: 0;
        }

        .bubble a {
            color: #0076FF;
        }

        .bubble .loading {
            position: absolute;
            width: 2.25rem;
            font-size: 2rem;
            line-height: 1rem;
        }

        .bubble .loading b {
            display: inline-block;
            color: rgba(0, 0, 0, .5);
        }
    </style>
    <script src="../static/js/anime.js"></script>
</head>

<body style="background-color: black;">
    <div class="messages"></div>
    <script>
        window.onload = function () {
            var messagesEl = document.querySelector('.messages');
            var typingSpeed = 20;
            var loadingText = '<b>•</b><b>•</b><b>•</b>';
            var messageIndex = 0;

            var getCurrentTime = function () {
                var date = new Date();
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var current = hours + (minutes * .01);
                if (current >= 5 && current < 19) return 'Have a nice day';
                if (current >= 19 && current < 22) return 'Have a nice evening';
                if (current >= 22 || current < 5) return 'Have a good night';
            }

            var messages = [
                '孤灯相映，忽而思卿一别三日，已似三秋',
                '谢谢你远道而来与我相遇',
                '大抵就是你的到来让我生活崇焕生机',
                '你经过时',
                '我的生活总是因此被擦亮一秒钟',
                '未见你时，头脑清晰',
                '可你向我跑来，风吹乱了思绪',
                'I\'m currently accepting freelance work.<br> You can contact me at <a href="mailto:hello@julian.gr">hello@julian.gr</a>',
                '<a target="_blank" href="https://twitter.com/juliangarnier">twitter.com/juliangarnier</a><br><a target="_blank" href="https://codepen.io/juliangarnier">codepen.io/juliangarnier</a><br><a target="_blank" href="https://github.com/juliangarnier">github.com/juliangarnier</a>',
                getCurrentTime(),
                '👀 J.'
            ]

            var getFontSize = function () {
                return parseInt(getComputedStyle(document.body).getPropertyValue('font-size'));
            }

            var pxToRem = function (px) {
                return px / getFontSize() + 'rem';
            }

            var createBubbleElements = function (message, position) {
                var bubbleEl = document.createElement('div');
                var messageEl = document.createElement('span');
                var loadingEl = document.createElement('span');
                bubbleEl.classList.add('bubble');
                bubbleEl.classList.add('is-loading');
                bubbleEl.classList.add('cornered');
                bubbleEl.classList.add(position === 'right' ? 'right' : 'left');
                messageEl.classList.add('message');
                loadingEl.classList.add('loading');
                messageEl.innerHTML = message;
                loadingEl.innerHTML = loadingText;
                bubbleEl.appendChild(loadingEl);
                bubbleEl.appendChild(messageEl);
                bubbleEl.style.opacity = 0;
                return {
                    bubble: bubbleEl,
                    message: messageEl,
                    loading: loadingEl
                }
            }

            var getDimentions = function (elements) {
                return dimensions = {
                    loading: {
                        w: '4rem',
                        h: '2.25rem'
                    },
                    bubble: {
                        w: pxToRem(elements.bubble.offsetWidth + 4),
                        h: pxToRem(elements.bubble.offsetHeight)
                    },
                    message: {
                        w: pxToRem(elements.message.offsetWidth + 4),
                        h: pxToRem(elements.message.offsetHeight)
                    }
                }
            }

            var sendMessage = function (message, position) {
                var loadingDuration = (message.replace(/<(?:.|\n)*?>/gm, '').length * typingSpeed) + 500;
                var elements = createBubbleElements(message, position);
                messagesEl.appendChild(elements.bubble);
                messagesEl.appendChild(document.createElement('br'));
                var dimensions = getDimentions(elements);
                elements.bubble.style.width = '0rem';
                elements.bubble.style.height = dimensions.loading.h;
                elements.message.style.width = dimensions.message.w;
                elements.message.style.height = dimensions.message.h;
                elements.bubble.style.opacity = 1;
                var bubbleOffset = elements.bubble.offsetTop + elements.bubble.offsetHeight;
                if (bubbleOffset > messagesEl.offsetHeight) {
                    var scrollMessages = anime({
                        targets: messagesEl,
                        scrollTop: bubbleOffset,
                        duration: 750
                    });
                }
                var bubbleSize = anime({
                    targets: elements.bubble,
                    width: ['0rem', dimensions.loading.w],
                    marginTop: ['2.5rem', 0],
                    marginLeft: ['-2.5rem', 0],
                    duration: 800,
                    easing: 'easeOutElastic'
                });
                var loadingLoop = anime({
                    targets: elements.bubble,
                    scale: [1.05, .95],
                    duration: 1100,
                    loop: true,
                    direction: 'alternate',
                    easing: 'easeInOutQuad'
                });
                var dotsStart = anime({
                    targets: elements.loading,
                    translateX: ['-2rem', '0rem'],
                    scale: [.5, 1],
                    duration: 400,
                    delay: 25,
                    easing: 'easeOutElastic',
                });
                var dotsPulse = anime({
                    targets: elements.bubble.querySelectorAll('b'),
                    scale: [1, 1.25],
                    opacity: [.5, 1],
                    duration: 300,
                    loop: true,
                    direction: 'alternate',
                    delay: function (i) { return (i * 100) + 50 }
                });
                setTimeout(function () {
                    loadingLoop.pause();
                    dotsPulse.restart({
                        opacity: 0,
                        scale: 0,
                        loop: false,
                        direction: 'forwards',
                        update: function (a) {
                            if (a.progress >= 65 && elements.bubble.classList.contains('is-loading')) {
                                elements.bubble.classList.remove('is-loading');
                                anime({
                                    targets: elements.message,
                                    opacity: [0, 1],
                                    duration: 300,
                                });
                            }
                        }
                    });
                    bubbleSize.restart({
                        scale: 1,
                        width: [dimensions.loading.w, dimensions.bubble.w],
                        height: [dimensions.loading.h, dimensions.bubble.h],
                        marginTop: 0,
                        marginLeft: 0,
                        begin: function () {
                            if (messageIndex < messages.length) elements.bubble.classList.remove('cornered');
                        }
                    })
                }, loadingDuration - 50);
            }

            var sendMessages = function () {
                var message = messages[messageIndex];
                if (!message) return;
                sendMessage(message);
                ++messageIndex;
                setTimeout(sendMessages, (message.replace(/<(?:.|\n)*?>/gm, '').length * typingSpeed) + anime.random(900, 1200));
            }

            sendMessages();

        }
    </script>
</body>

</html>